<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.가상,속성선택자.html</title>
    <style>
        /* 
        가상선택자=>형식)태그명:link, :visited,hover(마우스로 특정태그를 갖다댈때)) :active   
        */
        a:link{/* 링크한 문자열의 스타일 적용 */
            text-decoration: none;
            color:red;/* edge 에서는 빨강색->클릭->파란색으로 변경 */
        }
        a:visited{/* 이미 클릭한 경우의 색{이미 방문한 적인} */
            color:blue;
        }
        a:hover{
            color:orange;
            text-decoration:underline;
        }
        a:active{/* 링크문자열을 누르고 있는 동안  */
            background-color: green;
            text-decoration: overline;
        }
         input[name=userid]{background: yellow;}
        /* 속성선택자가 필요한 이유 
            태그이름으로는 서로를 구분하기가 어려운경우=>속성이름 또는 속성값으로 서로를 구분0
            형식)태그명[속성명]{속성명:값;~}=속성명을 가지고 적용0
            태그명[속성명=값]{속성명:값;~}=>특정 속성값을 가지고 태그를 구분해서 스타일 적용0
        */
    </style>
</head>
<body>
    <h2>Hypertext link 속성</h2>
    <!-- a{네이버}*2 -->
    <a href="https://www.naver.com">네이버</a><br>
    <a href="http://www.gogle.com">구글</a>
    <hr>
    <form>
        이름: <input type="text" name="userid" id=""><br>
        암호: <input type="password" name="userpwd" id="">
    </form>
</body>
</html>