<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 글쓰기 </title>
    
    <style>
        body{
            background:#e0ffff;
            text-align: center;
        } 
        table{ 
            background-color: #e0ffff;
            width:400px;
            border:1px solid black;
            border-collapse:collapse;/* 이중선 제거 */
            margin:0 auto;
        }/* 같은 태그면서 서로 다른 스타일 적용->클래스선택지 부여 */
        .td1,.td2,.td3,.td4,.td5,.td6{
            text-align: center;
            background-color: #b0e0e6;
            width:70px;
        }
        td{
            width:330px;
            border:1px solid black;
            background-color: #e0ffff;/* text-ailgn:left */
            text-align: left;/* default 반영 만약에 반영x강제 left부여 O */
            
        }
    </style>
</head>
<body>
    <span style="font-weight:bolder;color:blueviolet">글쓰기</span>
    <br>
    <!-- form>table>tr*7>td*2 -->
    <form action="#" method="post" naem="writeform" onsubmit="">
        <table>
            <tr>
                <td style="background-color: #b0e0b6;text-align: right;"colspan="2">
                <a href="list.html">글 목록</a>
                </td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <!-- 이름 -->
                <td class="td1">이름</td>
                <td><input type="text" name="write" size="10" maxlength></td>
            </tr>
            <!-- 제목 -->
            <tr>
                <td class="td2">제목</td>
                <td><input type="text" name="subject" size="40" maxlength="40"></td>
            </tr>
            <!-- Email -->
            <tr>
                <td class="td3">Email</td>
                <td><input type="text" name="Email" size="40" maxlength="40"></td>
            </tr>
            <!-- 내용 -->
            <tr>
                <td class="td4">내용</td>
                <td><textarea name="conctent" id="" cols="42" rows="13"></textarea></td>
            </tr>
            <tr><!-- 비밀번호 -->
                <td class="td5">비밀번호</td>
                <td><input type="password" name="paswd" size="8" maxlength="8"></td>
            </tr>
            <tr><!-- 버튼의 종류(글쓰기,다시작성,목로보기) -->
                <td colspan="2" class="td6">
                    <!-- input:submit+input:reset+input:button -->
                    <input type="submit" value="글쓰기">
                    <input type="reset" value="다시 작성">
                    <input type="button" value="목록보기"
                            onclick="document.location='list.html'">
                </td>
                <!-- <td></td> -->
            </tr>
        </table>
    </form>
</body>
</html>