<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.상대단위(em.rem)</title>
    <style>
        /* 
        <p id="text5">20px</p>
        em => 배수-> body의 글자 크기에 따라서 기준이 변함.
        rem => 브라우저 자체 설정이 변경되기전까지 항상 기준이 변하지 않음(1rem = 16px)
        */

        #text1{
            font-size : 1em; /* 1em=20px -> 40px */
        }
        #text2{
            font-size : 2em; /* 20px *2 = 40px */
        }
        #text3{
            font-size : 1rem; /* 1REM= 16px */
        }
        #text4{
            font-size : 2rem;/* 2rem =16px*2 =32 */
        }
        body{/* 만약에 body구간에 font-size 따로 변경을 하지 않으면 1em =16px =1rem */
            font-size: 40px; /* 20px->40px */
        }
    </style>
</head>
<body>
    <p>Basic Text Size:20px</p>
    <p id="text5">20px</p>
    <!-- p#text$*n(숫자) -->
    <p id="text1">1em</p>
    <p id="text2">2em</p>
    <hr>
    <p id="text3">1rem</p>
    <p id="text4">2rem</p>
    
    
</body>
</html>