<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.layout(1).html</title>
    <!-- type html5에서 자동 인식 보통 생략 O -->
    <style type ="text/css">
        #jb-container{
            width:940px;/* 1000px중에서 양쪽여백 30px룰 뺀 나머지 계산
                                ex)width:1940 (2000px) width:2940px (3000px)
                                 */
                      border:1px solid #bcbcbc;
                    margin:0 auto;/* 상(margin-top),하(margin-bottom)(.0px),좌우여백은 브라우저 폭에 따라 자동으로 조절하라(auto) 
                                                                                                                 margin-left,  margin-right8*/   
                padding:20px;/* 안쪽여백 */ }
        #jb-header{
            /* margin:20px 줘도 된다.(겹치는 부분) */

            border:1px solid#bcbcbc;
            padding:40px;/* 테두리->2-columm Layer사이의 여백거리(글자ㅡ이미지,표) */
           /* padding-lefT:20px; /* TEXT-INDENT로 설정? */
           margin-bottom:20px;/* 상단부분과 본무과의 거리를 미리 설정 */
        }
    </style>
</head>
<body>
    <div id="jb-container"><!-- 문서의 전체테두리(container) -->
        <div id="jb-header"><!-- 상단 부분 -->
            <h2>2-Column Layout</h2>
        </div>
        <div id="jb-content"><!-- 본문내용 -->

        </div>
        
        <div id="jb-sidebar"> <!-- sidebar -->

        </div>
        <div id="jb-footer">
            <p>copyright</p>

        </div>



    </div>                                            
</body>
</html>