<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.css의 boxmodel</title>
    <style>
            ul{ 
                background: green;
                /*  margon(바깥여백 padding(안쪽여백))  */
                 margin:10px 40px 80px 120px;/* top(상)->right(오른쪽)->bottom(하)->left(왼쪽) */
                /* 형식)상위속성명-하위 속성명-하위속성명2
                margin-top:10px(바깥여백의 상단)
                margin- right 20px;(바깥여백의 오른쪽)
                magin -bottpm 30px(바깥여백의 하단)
                margin-left40px(박깥여백 왼족)                        
                */
                padding:50px;/* TOP->right>bottom->left */
                /* 
                padding-top50:px(안쪽여백상단)
                padding:-right 50px;(안쪽여백오른쪽)
                padding-bottom50px(안쪽여백하단)
                padding-left:50px
                
                */
            }
            li{
                color: red;
                list-style:none;/* 마크를 없애는 속성   */
                background: yellow;
                margin:30px;/* li태그의 바깥여백=ul태그의 안족여백(padding) 50+30 = 80px */
                padding:30px;/* li태그의 안쪽여백=>글자와 li태그사이의 거리(=테이블의 cellpadding와 비슷) */
           
            }   
            li.withborder{
                /* 
                border(  상위속성)-하위속성
                border:double medium red;*/
                border-style:outset;/* 선의 종류 solid(실선),double(이중선),(dotted)점선,,, dashed
                p189 intset,outset*/
                border-width:15px;/* 테두리의 크기를 지정 */
                border-color:red;/* 테두리 색깔 */
            }


    </style>
</head>
<body>
    <!-- ul>li*2 -->
    <ul>
        <li>테두리가 없는경우</li>
        <li class="withborder" >테두리가 있는 경우</li>
    </ul>
</body>
</html>