<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.sangpumstyle.html</title>
    <style>
        .container{
           /*   width:600px;*/  /* %로 하는것이 더 편리(계산떄문에) */
           width:80%; /* 양쪽 여백 20을 주는 경우  */
            margin:0 auto;
            /* 
            margin: 50px=>4군데 영역 동일값 부여
            margin :0(상하) auto(좌우여백)  
            */

        }
        ul{
            list-style-type:none ;/* list-style:none */
        }
        label.title{/* class=title인 label에 적용할 스타일 */
            font-weight:bold;/* strong */
            width:80px;
            float:left;/* 왼쪽을 기준->오른쪽 방향으로 배치시킬때 필요로하는 속성명(float)ec) float=right */
        }
        h1,div.centered{
            text-align: center;
        }
        fieldset{
            margin:15px 10px;
        }
        fieldset legend{
            font-weight: bold;
            font-size: 18px;
            color:purple
        }
        ul li {/* 모든 항목 */
            margin-bottom:10px;
        }
    </style>
</head>
<body>
<div class = "container"><!--div(전체 영역을 설정할때 사용하는 태그)-->
        <h1>상품주문서</h1>
        <form>
            <fieldset>
                <legend>
                    개인정보
                </legend>
                    <ul>
                        <li><!--label을 만드는 방법 2가지-->
                            <label for="uname" class ="title">이름</label><!--name,id을 같이 사용(동일한 이름을 부여)-->
                            <input type="text" name="uname" id="uname" placeholder="여백없이 입력" required>
                        </li>
                        <li>
                            <label for="tel" class ="title">연락</label>
                            <input type="text" name="tel" id="tel" placeholder="연락가능한 번호" required>                       
                        </li>
                    </ul>               
            </fieldset>
            <!--배송지 정보-->
            <fieldset>
                <legend>
                    배송지 정보
                </legend>
                    <ul>
                        <li>
                            <label for="addr" class ="title">주소</label>
                            <input type="text" size="30" name="addr" id="addr"  required>
                        </li>
                        <li><!--label 필수x 선택o(모바일에서 자주 사용)-->
                            <label for="tel2" class ="title">전번</label>
                            <!--type="tel"(전화번호 전용)-->
                            <input type="tel" name="tel2" id="tel2" required>                    
                        </li>
                        <li>
                            <label for="memo" class ="title">메모</label>
                            <textarea name="memo" id="memo" cols="40" rows="3" required></textarea>
                        </li>
                    </ul>               
            </fieldset>    
            <!--주문정보-->
            <fieldset>
                <legend>
                    주문정보
                </legend>
                    <ul>
                        <li>
                            <label><intput type="checkbox"> 과테말라 안티구아(100g)</label>
                            <label><input type="number" name="antigua" id="antigua"
                                                  value="0" min="0" max="5">개</label>
                         <!-- <input type="text" name="antigua" value="0">개 -->
                        </li>
                        <li>
                            <label><intput type="checkbox"> 인도네시아 만델링(100g)</label>
                            <label><input type="number" name="man" id="man"
                                                  value="0" min="0" max="5">개</label>
                        </li>
                        <li>
                            <label><intput type="checkbox"> 탐라는 도다(블렌딩)(100g)</label>
                            <label><input type="number" name="do" id="do"
                                                  value="0" min="0" max="5">개</label>
                        </li>
                    </ul>               
            </fieldset>
            <br>
            <div class="centered">
                    <input type="submit" value="주문하기">
                    <input type="reset" value="다시작성">
            </div>
            <!--버튼2개 중앙에 배치-->
        </form>
</div>
</body>
</html>